$main: rgba(4, 140, 168,1) //blue
$secondary: rgba(22,219,147,1) //green
$accent: rgba(211,24,105,1) //pink

$white: rgb(255,255,255)
$dark: #444


//text colors

$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main