footer
    background: $dark
    color: $text-inverse
    padding: 5em 0
    position: relative //we need this for our bg logo
    a
        color: $text-inverse
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: url(../img/logo.svg)
        background-repeat: no-repeat
        background-position: center
        opacity: 0.07

.social-links
    display: flex
    font-size: 3rem
    justify-content: space-around
    opacity: 0.8
    padding: 1em 0

.nav-footer
    display: flex
    font-size: 1rem
    justify-content: space-around
    margin: 0 auto

    a
        text-decoration: none
        font-weight: $font-bold

.container-footer
    max-width: 25em