.grid
    display: flex
    flex-wrap: wrap //makes items go inside the viewport.

.col
    flex: 0 0 100% //flex-shrink flex-grow flex-basis.but this without the default setting of 'no wrap' would make 3 columns, each at the current size of the viewport and next to eachother
    padding: 0.75em
    @media (min-width: 725px)
        &:first-of-type
            padding-left: 0
        &:last-of-type
            padding-right: 0
.col-full
    flex: 0 0 100% //this is gonna stay like this but .col will change according to different screensizes
    
@media(min-width: 725px)
    .col-1-3
        flex-basis: 33.3333%

    .col-2-3
        flex-basis: 66.6666%
    .col-1-2
        flex-basis: 50%