.main-header
    position: absolute
    top: 0
    left: 0
    right: 0
    padding-top: 1em
    height: 100vh
    

.logo
    width: 25% //if we don't have this the logo will be at max-width
    min-width: 10rem
    max-width: 15rem

