
.main-nav
   background: $accent
   position: absolute
   top: 0
   right: 0
   left: 100%
   font-size: 1.2rem
   overflow: hidden

   transition: all ease-in-out 250ms

   @media(min-width: 725px)
       position: relative
       flex: auto
       background: pink
       margin-top: 1em
       margin-left: 2em
       left: 0

   ul
       display: flex
       flex-direction: column
       justify-content: space-around
       height: 100vh

       @media(min-width: 725px) 
           flex-direction: row
           height: auto

   li
       flex: 1 1 auto
       border-bottom: 1px solid rgba(0,0,0,.15)
       display: flex
       text-align: right 
       @media(min-width: 725px)
           display: inline-block
           border: none
      
   a
       color: $text-inverse
       text-decoration: none
       flex-basis: 100%
       display: flex
       align-items: center
       justify-content: center
       @media(min-width: 725px)
           display: inline
           justify-content: flex-end
           

       &:hover
           background: rgba(0,0,0,.10)

           @media(min-width: 725px)
               background: none
               color: darken($text-main, 25%)

   &.is-open
        left: 0

// hamburger menu
.nav-toggle
    display: block
    padding: 1em
    position: absolute
    right: 1em
    top: 1em
    cursor: pointer

    @media(min-width: 725px)
        display: none

    .hamburger, .hamburger::before, .hamburger::after //makes 3 white lines
        content: ''
        display: block
        background: $white
        height: 3px
        width: 2em

        transition: all ease-in-out 250ms

    .hamburger::before
        transform: translateY(-6px)
    .hamburger::after
        transform: translateY(3px)
    
    .hamburger.is-open
        transform: rotate(45deg)

        &::after
            transform: rotate(-90deg) translateX(3px) //rotates and centers the after 
        &::before
            opacity: 0

        

    


