h1, h2, h3, h4, p
    margin: 0 0 .75em

h1:last-child,h2:last-child,  //last-of-type looks into the whole document
h3:last-child,h4:last-child,p:last-child
    margin: 0 //the last h1 or p inside the same dive will not have margin bottom

h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase
    letter-spacing: 3px

h2
    font-size: 1.2rem
    text-transform: uppercase
    line-height: 1
    letter-spacing: 2px
.text-intro
    font-size: 1.2rem

.title-box
    background: $accent
    color: $text-inverse
    margin: 0 auto
    padding: 1em
    transform: translateY(30%) //move it down to half of its origin. it doesn't affect other elements placement
    max-width: 90%
    @media (min-width: 495px)
        transform: translateY(50%)

    & + .bg-primary
        padding-top: 6em
        @media (min-width: 495px)
            padding-top: 8em
    
    @media(min-width: 725px)
        max-width: 700px

.title-footer
    text-transform: uppercase
    letter-spacing: 4px
    line-height: 1
    &::before, &::after
        content: ''
        display: block
        height: 1px
        opacity: 0.5
        background: $text-inverse
        margin: .75em 0
    

.title-large
    font-size: 3rem
    font-weight: $font-bold
    line-height: .9
    span
        font-weight: $font-light


    